DOCKER_APP_PATH=./src
DOCKER_NGINX_VERSION=1.19.6
DOCKER_NGINX_PORT=8001
DOCKER_NGINX_CONF_FILE=./docker/config/nginx.conf
DOCKER_NGINX_UPSTREAM_VERSION=1.19.6
DOCKER_NGINX_UPSTREAM_PORT=811
DOCKER_NGINX_UPSTREAM_CONF_FILE=./docker/config/upstream.nginx.conf
DOCKER_SELENIUM_PORT=4444
DOCKER_COMPOSER_VERSION=2.0.8
DOCKER_POSTGRES_VERSION=12-alpine
DOCKER_PHP_VERSION=7.1-fpm
DOCKER_PHP_CONF_FILE=./docker/config/php.www.conf

POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=feedback